.vscode/launch.json (before)
{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "FeedManager",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/feed/manager.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${cwd}",
                "DB_NAME":"newsaggregate",
                "DB_HOST":"138.68.74.3",
                "DB_USER": "postgres",
                "DB_PW":"u3fph3ßü98fg43f34f3",
                "DB_PORT":"5432"
            }
        }, 
        
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
            "envFile": "${workspaceFolder}/local.env"
       
        },    
        
        {
            "name": "Recommend Service",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/recommend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
            "envFile": "${workspaceFolder}/local.env"
       
        },    
        {
            "name": "Articleprocessing.py",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/rss/articleprocessing.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${cwd}",
                "DB_NAME":"newsaggregate",
                "DB_HOST":"138.68.74.3",
                "DB_USER": "postgres",
                "DB_PW":"u3fph3ßü98fg43f34f3",
                "DB_PORT":"5432"
            }
        }, 
    ]
}

.vscode/launch.json (after)
{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "FeedManager",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/feed/manager.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${cwd}",
                "DB_NAME":"newsaggregate",
                "DB_HOST":"138.68.74.3",
                "DB_USER": "postgres",
                "DB_PW":"u3fph3ßü98fg43f34f3",
                "DB_PORT":"5432"
            }
        }, 
        
        {
            "name": "Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
            "envFile": "${workspaceFolder}/local.env"
       
        },            
        {
            "name": "Streamlit",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "newsaggregate/test/lit2.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
            "envFile": "${workspaceFolder}/local.env"
       
        },    
        
        {
            "name": "Recommend Service",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/recommend/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
            "envFile": "${workspaceFolder}/local.env"
       
        },    
        {
            "name": "Articleprocessing.py",
            "type": "python",
            "request": "launch",
            "program": "newsaggregate/rss/articleprocessing.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "env": {
                "PYTHONPATH": "${cwd}",
                "DB_NAME":"newsaggregate",
                "DB_HOST":"138.68.74.3",
                "DB_USER": "postgres",
                "DB_PW":"u3fph3ßü98fg43f34f3",
                "DB_PORT":"5432"
            }
        }, 
    ]
}

.vscode/launch.json (diff)
@@ -29,6 +29,18 @@
             "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
             "envFile": "${workspaceFolder}/local.env"
        
+        },            
+        {
+            "name": "Streamlit",
+            "type": "python",
+            "request": "launch",
+            "module": "streamlit",
+            "args": ["run", "newsaggregate/test/lit2.py"],
+            "console": "integratedTerminal",
+            "cwd": "${workspaceRoot}",
+            "env": {"PYTHONPATH": "${workspaceFolder}${pathSeparator}${env:PYTHONPATH}/newsaggregate"},
+            "envFile": "${workspaceFolder}/local.env"
+       
         },    
         
         {
